<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Module_7.Models.Delivery">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module_7.Models.HomeDelivery">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HomeDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module_7.Models.PickPointDelivery">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PickPointDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module_7.Models.ShopDelivery">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ShopDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module_7.Models.Order&lt;TDelivery, TStruct&gt;">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>